# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=r8_62ZTvdkTN8h4KaEXA27wRByWo4uO6ef18Ikji

# Set this to any value if to run from a Replicate deployment instead of a public model
# USE_REPLICATE_DEPLOYMENT=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfnw7nq7n
